<!DOCTYPE html>
<head>
<title>Tennis - Two Players</title>
<script src="tennis.js" ></script>
</head>
<body>
<div style="width:800px; margin:0 auto; text-align:center; font-size:25pt; margin-top:20px;"><canvas id="canvas" width="800" height="500" style="border:1px solid #000; cursor:pointer;"></canvas><br/>Player 1: <span id="pl1" style="font-size:40px; color:red; font-weight:bold;">0</span> — <span id="pl2" style="font-size:40px; color:red; font-weight:bold;">0</span> :Player 2</div>
<img src="intro.png" id="intro" style="display:none;" />
<img src="warn.png" id="warning" style="display:none;" />
<img src="background.png" id="bg" style="display:none;" />
</body>
</html>